DB_HOSTNAME=localhost
DB_PORT=3306
DB_NAME=security_tool
DB_USER=root
DB_PASSWORD=Yugioh@04112002
SONARQUBE_URL=http://localhost:9000
ZAP_URL=http://localhost:8081
GEMINI_KEY=AIzaSyB1k4MLppzWtzO8PLTGvug8io8E8G2Pmlg
